* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

html {
  scroll-behavior: smooth;
  font-size: 20px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header .navbar {
  font-weight: bold;
  display: flex;
}
.header .navbar a {
  z-index: 0;
  color: #f5f9fe;
  text-decoration: none;
  font-size: 14px;
  margin-left: 20px;
}
.header .navbar a::after {
  content: "";
  width: 0;
  display: block;
  height: 2px;
  background-color: #fdffbc;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.header .navbar a:hover {
  color: #fdffbc;
}
.header .navbar a:hover::after {
  width: 100%;
}
@media screen and (max-width: 820px) {
  .header .navbar a {
    margin-bottom: 4px;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar a {
    margin-bottom: 8px;
  }
}
.header .navbar .active {
  color: #68a7ad;
}
.header .logo {
  font-size: 25px;
  text-decoration: none;
  font-weight: 700;
  display: block;
}
.header .logo span {
  font-size: 35px;
  font-weight: 900;
  color: #68a7ad;
  position: relative;
  top: 3px;
}
.header .container {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 820px) {
  .header .navbar-collapse {
    position: absolute;
    transform: translateY(50%);
    z-index: 9999;
    top: 0;
  }
}
.header .logo {
  font-size: 25px;
  text-decoration: none;
  font-weight: 700;
  display: block;
}
.header .logo span {
  font-size: 35px;
  font-weight: 900;
  color: #68a7ad;
  position: relative;
  top: 3px;
}
.header .navbar-toggler {
  background-color: transparent;
  border: none;
  display: none;
}
.header .navbar-toggler i {
  font-size: 25px;
  color: #f5f9fe;
}
@media screen and (max-width: 820px) {
  .header .navbar-toggler {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar-toggler {
    display: block;
  }
}

.carousell {
  position: relative;
  height: 700px;
  background-size: cover;
  background-position: center center;
  background: url(../img/cat1.jpeg);
}
.carousell .container {
  position: relative;
  flex-direction: column;
  display: flex;
  height: 100%;
  align-items: center;
  color: aliceblue;
  justify-content: center;
  background-position: center;
  object-fit: cover;
  z-index: 1;
  max-width: 100%;
}
.carousell .container::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}
.carousell .container .button {
  background-color: #68a7ad;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}
.carousell .container h1 {
  margin-bottom: 16px;
  font-size: xx-large;
  text-align: center;
}
.carousell .container p {
  font-size: larger;
}
.carousell i {
  font-size: 40px;
  animation-name: bounce;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-delay: 0.2s;
}

.pagination a {
  color: #656774;
}
.pagination a:hover {
  color: #68A7AD;
}

.services .row,
.services #more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services .row .show-btn,
.services #more .show-btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: block;
}
.services .row .show-btn .show-more,
.services #more .show-btn .show-more {
  color: white;
  background: #a5d0cc;
  border: 8px;
  padding: 8px;
  border-radius: 8px;
}
.services .row .col,
.services #more .col {
  height: 590px;
}
.services .row .col .item,
.services #more .col .item {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.services .row .col .item .top .left img,
.services #more .col .item .top .left img {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 100px;
  width: 100px;
}
.services .row .col .item .top .right,
.services #more .col .item .top .right {
  margin-left: 16px;
}
.services .row .col .item .top .right h1,
.services #more .col .item .top .right h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}
.services .row .col .item .bottom,
.services #more .col .item .bottom {
  font-size: 18px;
  font-weight: 400;
  color: #656774;
}
.services .row .col .item .bottom p,
.services #more .col .item .bottom p {
  margin: 0;
}
.services .row .col .item .price,
.services #more .col .item .price {
  left: 7rem;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 40px;
}
.services .row .col .item .price span a,
.services .row .col .item .price span i,
.services #more .col .item .price span a,
.services #more .col .item .price span i {
  color: black;
  text-decoration: none;
}
.services .row .col .item .price span a:hover,
.services .row .col .item .price span i:hover,
.services #more .col .item .price span a:hover,
.services #more .col .item .price span i:hover {
  color: #68A7AD;
}
.services .row .col .item .price button,
.services #more .col .item .price button {
  font-size: 1.1rem;
}

footer {
  border-top-right-radius: 300px;
  background-color: #dbe3e5;
}
footer .row .col {
  padding: 32px;
}
footer .row .col .item img {
  height: auto;
  width: 100%;
}
footer .row .col .item li {
  margin-bottom: 16px;
  list-style-type: none;
}
footer .row .col .item li i {
  margin-right: 8px;
}
footer .row .col .item h4 {
  z-index: 0;
  text-decoration: none;
  font-size: 32px;
}
footer .row .col .item h4::after {
  content: "";
  width: 0;
  display: block;
  height: 2px;
  background-color: #4c5baf;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
footer .row .col .item h4:hover {
  color: #68A7AD;
}
footer .row .col .item h4:hover::after {
  width: 10%;
}
footer .row .col .item .submit {
  margin-bottom: 1rem;
}
footer .row .col .item .submit div input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
}
footer .row .col .item .submit div input[type=submit] {
  width: 100%;
  background-color: #68A7AD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.5s;
}
footer .row .col .item .submit div input[type=submit]:hover {
  opacity: 0.7;
}

.backToTop a {
  text-decoration: none;
  color: #68A7AD;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 100;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: rgba(0, 187, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.backToTop a i {
  transition: all 0.5s;
}
.backToTop a:hover {
  background-color: rgba(23, 115, 189, 0.8);
  transform: translateY(-5%);
  box-shadow: 0.125rem 0.125rem 1rem #68A7AD;
}
.backToTop a:hover i {
  transform: rotate(180deg);
}

@media screen and (max-width: 820px) {
  .services .row,
.services #more {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }
  .services .show-btn {
    position: absolute;
    left: 40%;
    bottom: -30px;
  }
}
@media screen and (max-width: 576px) {
  .carousell p {
    text-align: center;
  }

  .price {
    position: absolute;
    bottom: 2px;
  }

  .services .row,
.services #more {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}

/*# sourceMappingURL=services.css.map */
