* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

html {
  scroll-behavior: smooth;
  font-size: 20px;
  margin: 0 auto;
  padding: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
}

.header li {
  font-size: 14px;
}
.header li a:hover {
  color: #a5d0cc;
}
.header .table {
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.header .table .table-content {
  padding: 12px;
  display: flex;
  justify-content: space-between;
}
.header .table .table-content h2 {
  font-size: 20px;
  font-weight: 900;
  color: black;
}
.header .table .table-content .product {
  margin-top: 0;
}
@media screen and (max-width: 820px) {
  .header .table .table-content {
    padding: 20px;
  }
}
@media screen and (max-width: 576px) {
  .header .table {
    color: red;
  }
  .header .table .table-content {
    padding: 0px;
  }
}
@media screen and (max-width: 768px) {
  .header li {
    margin-bottom: 8px;
  }
  .header li span {
    display: none;
  }
  .header button {
    max-width: 100px;
    height: 70px;
  }
}

.deal .week {
  margin-bottom: 4px;
}
.deal .background {
  background-position: center;
  background: url(../img/bg.png);
  background-size: cover;
}

.coming-soon {
  z-index: 9999;
  margin-top: 2rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.coming-soon .day,
.coming-soon .hour,
.coming-soon .minute,
.coming-soon .second {
  font-weight: 900;
}
.coming-soon .container-day,
.coming-soon .container-hour,
.coming-soon .container-minute,
.coming-soon .container-second {
  margin-right: 30px;
  height: 50px;
  width: 50px;
  font-weight: 300;
  font-size: 1.2rem;
  text-align: center;
}
.coming-soon .count-down {
  display: flex;
  justify-content: space-around;
}
.coming-soon h3 {
  margin-right: 8px;
}
.coming-soon .day,
.coming-soon .hour,
.coming-soon .minute,
.coming-soon .second {
  font-size: 1rem;
  text-align: center;
}
@media screen and (max-width: 640px) {
  .coming-soon {
    font-size: 16px;
  }
}

.product {
  margin-top: 2rem;
}
.product .feature h1 {
  margin: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: #68A7AD;
}
@media screen and (max-width: 1300px) {
  .product .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product .grid button {
    font-size: 14px;
  }
}
@media screen and (max-width: 1280px) {
  .product .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product .grid button {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .product .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .product .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .product .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .product .grid button {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  #authentication-modal .submit {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.blog {
  margin-top: 2rem;
}
.blog .title {
  text-align: center;
  margin-bottom: 2rem;
}
.blog .title span {
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  font-weight: 700;
  color: #68A7AD;
}
.blog .title h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1d365e;
}
.blog .grid {
  max-width: 100%;
}
.blog .grid .blog-img img {
  max-width: 100%;
}
.blog .grid .blog-content {
  margin-top: 4px;
}
.blog .grid .blog-content ul {
  margin-bottom: 2px;
}
.blog .grid .blog-content ul li {
  font-size: 20px;
  color: #b2b2b2;
  list-style: none;
  display: inline-block;
  margin-right: 15px;
}
@media screen and (max-width: 820px) {
  .blog .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .blog .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

footer {
  margin-top: 4rem;
  border-top-right-radius: 300px;
  background-color: #dbe3e5;
}
footer .row .col {
  padding: 32px;
}
footer .row .col .item img {
  height: auto;
  width: 100%;
}
footer .row .col .item li {
  margin-bottom: 16px;
  list-style-type: none;
}
footer .row .col .item li i {
  margin-right: 8px;
}
footer .row .col .item h4 {
  z-index: 0;
  text-decoration: none;
  font-size: 32px;
}
footer .row .col .item h4::after {
  content: "";
  width: 0;
  display: block;
  height: 2px;
  background-color: #4c5baf;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
footer .row .col .item h4:hover {
  color: #68A7AD;
}
footer .row .col .item h4:hover::after {
  width: 10%;
}
footer .row .col .item .submit {
  margin-bottom: 1rem;
}
footer .row .col .item .submit div input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
}
footer .row .col .item .submit div input[type=submit] {
  width: 100%;
  background-color: #68A7AD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.5s;
}
footer .row .col .item .submit div input[type=submit]:hover {
  opacity: 0.7;
}

.backToTop a {
  text-decoration: none;
  color: #68A7AD;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 100;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: rgba(0, 187, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.backToTop a i {
  transition: all 0.5s;
}
.backToTop a:hover {
  background-color: rgba(23, 115, 189, 0.8);
  transform: translateY(-5%);
  box-shadow: 0.125rem 0.125rem 1rem #68A7AD;
}
.backToTop a:hover i {
  transform: rotate(180deg);
}

/*# sourceMappingURL=shopping.css.map */
